{
  "name": "Cross-Asset EMS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-python.python",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "rust-lang.rust-analyzer",
        "llvm-vs-code-extensions.vscode-clangd",
        "timonwong.shellcheck"
      ]
    }
  }
}
